{
  "name": "quorum",
  "private": true,
  "description": "Shared custody for Zcash shielded funds — threshold signing over re-randomized FROST",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web exec tsc --noEmit",
    "db:generate": "pnpm --filter web exec prisma generate",
    "db:migrate": "pnpm --filter web exec prisma migrate dev",
    "db:deploy": "pnpm --filter web exec prisma migrate deploy",
    "db:seed": "pnpm --filter web exec prisma db seed",
    "fixture:reset": "pnpm --filter web exec tsx scripts/reset-fixture.ts",
    "node:verify": "pnpm --filter web exec tsx scripts/verify-endpoint.ts"
  }
}
